#
# The following options must be defined on the command line (or below)
#
#   numTasks (-N)
#
IOR START
    api=POSIX

    # options intended to circumvent page cache
    reorderTasksRandom=1
    memoryPerNode=0

    randomOffset=0
    blastMode=1

    # filePerProc=1 will create (for writes) or open (for reads) files named
    #   according to the format "testFile.%08d" where the %08d is the IOR
    #   MPI rank.  For example, MPI rank #1 will use blast.data.00000001 in
    #   the following settings:
    filePerProc=1
    testFile=blast.data
    keepFile=1

    repetitions=2
    checkRead=0
    checkWrite=0

    # recall that blockSize * segmentCount = fileSize when blastMode=1
    segmentCount=512
    blockSize=10M
    transferSize=4K

    readFile=1
    writeFile=0
RUN

IOR STOP
