#
# You must define the following on the command line (or below)
#
#   numTasks (-N)
#   testFile (-o)
#
IOR START
    verbose=3

    # options intended to circumvent page cache
    reorderTasksConstant=1
    memoryPerNode=0

    filePerProc=1
    api=POSIX
    randomOffset=0

    testFile=/scratch/ior.data
    keepFile=0

    repetitions=1
    checkRead=0
    checkWrite=0

    # recall that blockSize * segmentCount = fileSize
    segmentCount=512
    blockSize=10M
    transferSize=4K

    # generate synthetic database
    readFile=0
    writeFile=1
    blastMode=0
RUN

    # read test
    readFile=1
    writeFile=0
    blastMode=1
RUN

IOR STOP
